apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: codif-api-ingress
spec:
  tls:
    - hosts:
        - ahmed-ouassou-api.lab.sspcloud.fr
  rules:
    - host: ahmed-ouassou-api.lab.sspcloud.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: codif-api-service
                port:
                  number: 80
